SEARCH_QUERY_KEY=your_search_query_key_here
SEARCH_ENDPOINT=https://your-search-service.search.windows.net/indexes/your-index-name/docs/search?api-version=2024-11-01-preview
SEMANTIC_CONFIGURATION=your-semantic-configuration-name
Storage_Account_URL=https://your-sa.blob.core.windows.net/files/